{
	"name": "vscode-icons",
	"displayName": "vscode-icons",
	"description": "Icons for Visual Studio Code",
	"version": "4.2.0",
	"publisher": "robertohuertasm",
	"license": "MIT",
	"author": {
		"email": "roberto.huertas@outlook.com",
		"name": "Roberto Huertas",
		"url": "http://codecoding.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/robertohuertasm/vscode-icons"
	},
	"bugs": {
		"url": "https://github.com/robertohuertasm/vscode-icons/issues",
		"email": "roberto.huertas@outlook.com"
	},
	"engines": {
		"vscode": "^1.0.0"
	},
	"categories": [
		"Other",
		"Themes"
	],
	"keywords": [
		"icon-theme",
		"theme",
		"icons",
		"vscode-icons"
	],
	"preview": true,
	"homepage": "https://github.com/robertohuertasm/vscode-icons",
	"icon": "images/logo.png",
	"galleryBanner": {
		"color": "#ffdd00"
	},
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension",
	"contributes": {
		"iconThemes": [
			{
				"id": "vscode-icons",
				"label": "VSCode Icons",
				"path": "./dist/icons.json"
			}
		],
		"configuration": {
			"title": "vscode-icons configuration",
			"properties": {
				"vsicons.dontShowNewVersionMessage": {
					"type": "boolean",
					"default": false,
					"description": "If set to true the new version message won't be shown anymore."
				}
			}
		}
	},
	"scripts": {
		"prebuild": "npm run lint && npm run test",
		"build": "node ./src/build/build.js",
		"example": "node ./src/build/example.js ",
		"lint": "eslint src test",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "mocha",
		"test:vs": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/chai": "^3.4.34",
		"@types/mocha": "^2.2.33",
		"chai": "^3.5.0",
		"eslint": "^3.12.0",
		"eslint-config-airbnb": "^13.0.0",
		"eslint-plugin-import": "^2.2.0",
		"eslint-plugin-jsx-a11y": "^2.2.3",
		"eslint-plugin-react": "^6.6.0",
		"lodash": "^4.17.2",
		"mocha": "^3.2.0",
		"ncp": "^2.0.0",
		"vscode": "^1.0.0"
	},
	"dependencies": {
		"open": "0.0.5",
		"semver": "^5.3.0"
	},
	"__metadata": {
		"id": "9ccc1dd7-7ec4-4a46-bd4f-7d7b8b9d322a",
		"publisherId": "3d894ec1-7c48-4c7d-9d12-9738c4d94db3",
		"publisherDisplayName": "Roberto Huertas"
	}
}